mbnd contributing to our continued success


function getAllCountryDetailsSorted() {
  try {
    // Predefined list of all ISO 3166-1 alpha-2 country codes
    const countryCodes = [
      "AF", "AL", "DZ", "AS", "AD", "AO", "AI", "AQ", "AG", "AR", "AM", "AW", "AU", "AT", "AZ",
      "BS", "BH", "BD", "BB", "BY", "BE", "BZ", "BJ", "BM", "BT", "BO", "BA", "BW", "BV", "BR",
      "IO", "BN", "BG", "BF", "BI", "KH", "CM", "CA", "CV", "KY", "CF", "TD", "CL", "CN", "CX",
      "CC", "CO", "KM", "CG", "CD", "CK", "CR", "HR", "CU", "CY", "CZ", "DK", "DJ", "DM", "DO",
      "EC", "EG", "SV", "GQ", "ER", "EE", "ET", "FK", "FO", "FJ", "FI", "FR", "GF", "PF", "TF",
      "GA", "GM", "GE", "DE", "GH", "GI", "GR", "GL", "GD", "GP", "GU", "GT", "GG", "GN", "GW",
      "GY", "HT", "HM", "VA", "HN", "HK", "HU", "IS", "IN", "ID", "IR", "IQ", "IE", "IM", "IL",
      "IT", "JM", "JP", "JE", "JO", "KZ", "KE", "KI", "KP", "KR", "KW", "KG", "LA", "LV", "LB",
      "LS", "LR", "LY", "LI", "LT", "LU", "MO", "MG", "MW", "MY", "MV", "ML", "MT", "MH", "MQ",
      "MR", "MU", "YT", "MX", "FM", "MD", "MC", "MN", "ME", "MS", "MA", "MZ", "MM", "NA", "NR",
      "NP", "NL", "NC", "NZ", "NI", "NE", "NG", "NU", "NF", "MP", "NO", "OM", "PK", "PW", "PS",
      "PA", "PG", "PY", "PE", "PH", "PN", "PL", "PT", "PR", "QA", "RE", "RO", "RU", "RW", "BL",
      "SH", "KN", "LC", "MF", "PM", "VC", "WS", "SM", "ST", "SA", "SN", "RS", "SC", "SL", "SG",
      "SX", "SK", "SI", "SB", "SO", "ZA", "GS", "SS", "ES", "LK", "SD", "SR", "SJ", "SE", "CH",
      "SY", "TW", "TJ", "TZ", "TH", "TL", "TG", "TK", "TO", "TT", "TN", "TR", "TM", "TC", "TV",
      "UG", "UA", "AE", "GB", "US", "UM", "UY", "UZ", "VU", "VE", "VN", "VG", "VI", "WF", "EH",
      "YE", "ZM", "ZW"
    ];

    // Timezone mapping for some countries (default to UTC for others)
    const timeZoneMap = {
      TZ: "Africa/Dar_es_Salaam",
      US: "America/New_York",
      AE: "Asia/Dubai",
      IN: "Asia/Kolkata",
      UK: "Europe/London",
      LB: "Asia/Beirut",
      CM: "Africa/Douala",
    };

    const countryDetails = [];

    // Loop through all country codes
    countryCodes.forEach((countryCode) => {
      // Construct locale
      const locale = `en-${countryCode}`;
      
      // Fetch timezone from map or default to 'UTC'
      const timezone = timeZoneMap[countryCode] || "UTC";
      
      // Fetch country name using Intl.DisplayNames
      const countryName = new Intl.DisplayNames(["en"], { type: "region" }).of(countryCode);

      // Build details object
      countryDetails.push({
        countryCode: countryCode,
        timezone: timezone,
        locale: locale,
        countryName: countryName,
      });
    });

    // Sort the details by country name
    countryDetails.sort((a, b) => a.countryName.localeCompare(b.countryName));

    return countryDetails;
  } catch (error) {
    console.error("Error fetching country details:", error);
    return [];
  }
}

// Example usage: Get all sorted country details
const sortedCountryDetails = getAllCountryDetailsSorted();

// Display sorted country details
console.log(sortedCountryDetails);